# Spring-Boot-API-REST-de-Animes

./: README.md
PrimeiroSpringBoot2/: docker-compose.yml  pom.xml
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/: PrimeiroSpringBoot2Application.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/Config/: SecurityConfig.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/Exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/client/: SpringClient.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/configurer/: AnimeWebMvcConfigurer.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/controller/: AnimeController.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/domain/: Anime.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/handler/: RestExceptionHandler.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/mapper/: AnimeMapper.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/repository/: AnimeRepository.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/service/: AnimeService.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/util/: DateUtil.java
PrimeiroSpringBoot2/src/main/java/academy/devdojo/springBoot2/wrapper/: PageableResponse.java
PrimeiroSpringBoot2/src/main/resources/: application.yml
PrimeiroSpringBoot2/src/test/java/academy/devdojo/springBoot2/: SpringBoot2EssentialsApplicationTests.java
PrimeiroSpringBoot2/src/test/java/academy/devdojo/springBoot2/controller/: AnimeControllerTest.java
PrimeiroSpringBoot2/src/test/java/academy/devdojo/springBoot2/integration/: AnimeControllerIT.java
PrimeiroSpringBoot2/src/test/java/academy/devdojo/springBoot2/repository/: AnimeRepositoryTest.java
PrimeiroSpringBoot2/src/test/java/academy/devdojo/springBoot2/service/: AnimeServiceTest.java
PrimeiroSpringBoot2/src/test/java/academy/devdojo/springBoot2/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
